app_name   = 你好
# possible values: DEBUG, INFO, WARNING, ERROR, FATAL
log_level  = DEBUG
admin_path = /admin

TemplatePath = ./template/
OutputPath = ./outputfile/

[replace]
ClassName = <%ClassName%>